<!DOCTYPE html>
<html lang='en'>
    <head>
        <style>
            .graph1 {
                text-align: center;
            }
            .graph2 {
                text-align: center;
            }
            .Title{
            margin-top: 60px;
            font-size: 35px;
            font-weight: 1000;
            color: #444444;
            text-align: center;
            font-family: "Libre Baskerville";
            }

            .subtitle{
            margin-top: 20px;
            font-size: 25px;
            font-weight: bold;
            color: #444444;
            text-align: center;
            font-family: "Libre Baskerville";

         }

            .chartInfo3{
            
            text-align: center; 
             margin-top: 20px;
            font-size: 25px;
            font-weight: bold;
            color: #184f87;
            font-family: "Libre Baskerville";


            }
            .graph1{
                padding: 50px 50px 50px 50px;
            }
            .graph1-div{
                padding-left: 30px;
                text-align: center;
                border-style: solid;
                border-color: #444444;
                border-width: 1em;
            }
            .sub-graphs{
                padding: 50px 50px 50px 50px;
            }
            .graph2{
                padding-left: 30px;
                padding-top: 80px;
                padding-bottom: 5px;
                text-align: center;
                border-style: solid;
                border-color: #444444;
                border-width: 1em;
            }

            .extension{
                display: flex;

            }
            .extension-div{

                margin-left: 20px;
                margin-right: 20px;
                border-style: solid;
                border-color: #444444;
                border-width: 1em;
            }
            .Bubble-viz{
                width: 50%;
                padding-left: 50px;
                /* text-align: center; */
                /* border-style: solid;
                border-color: #444444;
                border-width: 0.3em; */

            }
            .Radar-viz{
                width: 50%;
                padding-top: 10%;
                text-align: center;
                /* border-style: solid;
                border-color: #444444;
                border-width: 0.3em; */
            }
        </style>
        <title>
            Visual Analysis of Cloud Computing Performance Using Behavioral Lines</title>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script src="https://cdn.anychart.com/js/latest/anychart.min.js" type="text/javascript"></script>

        <link rel="stylesheet" href="https://cdn.anychart.com/css/latest/anychart-ui.css">
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="js/graph1.js"></script>
        <script src="js/graph2.js"></script>
        <script src="js/bubble-charts.js"></script>
        <script src="js/radarChart.js"></script>

        <!-- <script src="js/graph5.js"></script> -->
    </head>
    <body>
            <div class="Title">Visual Analysis of Cloud Computing Performance Using Behavioral Lines</div>
            <div class="subtitle"> Het-Joy-Kuldeepsinh-Manan-Yagna-janam</div>
            <div class="graph1">
                <div class= "graph1-div"id="my_dataviz">

                </div>
            </div>
            <div class="sub-graphs">
                <div class="graph2" id="my_dataviz1">
                <svg id="sss"></svg>
            </div>
                <!-- <div class="graph3"></div> -->
            </div>
            <div class="graph5">
                <div class= "graph5-div"id="my_dataviz5">

                </div>
            </div>

            <div class="extension-div">
                    <div class="chartInfo3"> * Select bubbles to Compare with each Other</div>
                    <div class="extension">
                        <div class="Bubble-viz" id='bubble-viz'>

                        </div>

                        <div class="Radar-viz" id="container">
                            <svg id="radarChart"></svg>
                        </div>

                    </div>
        </div>
    </body>
</html>
